spring.application.name=gate
server.port=8080
#spring.main.web-application-type=reactive
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
### fuck
spring.cloud.gateway.routes[0].id=fuck
spring.cloud.gateway.routes[0].uri=lb://fuck
spring.cloud.gateway.routes[0].predicates[0]=Path=/fuck
### mod
spring.cloud.gateway.routes[1].id=mod
spring.cloud.gateway.routes[1].uri=lb://mod
spring.cloud.gateway.routes[1].predicates[0]=Path=/mod/**
## entry
spring.cloud.gateway.routes[2].id=entry
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
#spring.cloud.gateway.routes[2].filters[0]=Path=/
## entry static
spring.cloud.gateway.routes[3].id=entry-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

